# APICrudTarefas

./: APICrudTarefas.slnx  README.md
APICrudTarefas/: APICrudTarefas.csproj  APICrudeTarefas.http  Program.cs  appsettings.json
APICrudTarefas.Application/: APICrudTarefas.Application.csproj
APICrudTarefas.Application/DTO/Request/: AtualizarTarefaRequest.cs  CriarTarefaRequest.cs  LoginRequest.cs
APICrudTarefas.Application/DTO/Response/: BuscaTarefaResponse.cs  ImportacaoTarefasResponse.cs  ResponsePaginado.cs
APICrudTarefas.Application/DTO/Validations/: AtualizarTarefaValidator.cs  CriarTarefaValidator.cs  LoginValidator.cs
APICrudTarefas.Application/Interfaces/: ITarefaRepository.cs
APICrudTarefas.Application/Service/: AuthService.cs  TarefaService.cs
APICrudTarefas.Domain/Configurations/: JwtSettings.cs
APICrudTarefas.Domain/Entities/: Tarefa.cs
APICrudTarefas.Domain/Enums/: PrioridadeTarefa.cs  StatusTarefa.cs
APICrudTarefas.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs
APICrudTarefas.Infrastructure/: APICrudTarefas.Infrastructure.csproj
APICrudTarefas.Infrastructure/Data/: DapperContext.cs
APICrudTarefas.Infrastructure/Repositories/: TarefaRepository.cs
APICrudTarefas.Teste/: APICrudTarefas.Teste.csproj  AtualizarTarefaTeste.cs  CriaTarefaTeste.cs  LoginRequestTeste.cs
APICrudTarefas.Teste/Validators/: CriaTarefaValidator.cs
APICrudTarefas/Controllers/: AuthController.cs  TarefasController.cs
APICrudTarefas/Middlewares/: ExceptionMiddleware.cs
APICrudTarefas/Properties/: launchSettings.json
